@import '../../styles/contants.scss';
.wrapper {
    background: white;

    .container {
        align-items: flex-start;
        gap: 9rem;
        flex-wrap: wrap;
        >div {
            flex: 1;
        }

        .leftSide {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .exp {
                display: flex;
                align-items: center;
                border: 1px solid grey;
                border-radius: 20px;
                padding: 1.5rem;
                gap: 2rem;
                transition: all 200ms ease-out;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
                }

                // icon circles
                >:nth-child(1) {
                    padding: 7px;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 999px;
                }

                //description 
                >:nth-child(2) {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                
                    >:nth-child(1) {
                    font-size: 1.2rem;
                    font-weight: bold;
                    }
                }

            }

        // Right Side cases
       
        .rightside {
            @media (max-width: $sm) {
                text-align: center;
            }
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .stats {
            justify-content: flex-start;
            gap: 4rem;
        }
        
        
        
        
        }
    }
} 

.ten { 
    margin-top: 25px;
    border-radius: 7px;
    padding: 4px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    line-height: 80px;
    align-items: center;
    width: 230px;
    background-image: linear-gradient(to bottom,rgb(255, 245, 209), rgb(255, 255, 255));

    // background-image: linear-gradient(to bottom right, #cce6ff, #0080ff);
//   justify-content: center;
  align-items: center;
}

.stats {
    // flex-wrap: wrap;
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
    
}
// .leftSide {
//     margin-top: 20px;
// }

@media (max-width: $sm) {
    .leftSide {
        gap: 3rem;
    }
    .stats {
        flex-wrap: wrap;
        justify-content: start;
    }
    .ten {
        width: 137px;

    }
    .wrapper {
        background: white;
    
        .container {
            // align-items: flex-start;
            gap: 3rem;
        }
    }
}